﻿<Window x:Class="KartRandom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartRandom"
        mc:Ignorable="d"
        Background="#212121"
        FontFamily="./Font/#NanumSquare"
        Title="KartRandom" Height="140" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="btn">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#484848"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Margin="7" Padding="5">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#404040"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#353535"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type RadioButton}" x:Key="rad_btn">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="GroupName" Value="hi"/>
        </Style>
    </Window.Resources>

    <Grid>      
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="select_button" Content="로딩중..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Grid.RowSpan="2" Style="{DynamicResource btn}" FontSize="14" IsEnabled="False"/>
        <Button x:Name="open_button" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="4" Click="Open_Click" Style="{DynamicResource btn}" FontSize="10" IsEnabled="False">
            <Image x:Name="open_img" Source="open.png" Height="15" Width="15"/>
        </Button>
        <Button x:Name="setting_button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="4" Click="Setting_Click" Style="{DynamicResource btn}" FontSize="10" IsEnabled="False">
            <Image x:Name="setting_img" Source="setting.png" Height="15" Width="15"/>
        </Button>
        
        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="추첨 버튼을 눌러주세요." VerticalAlignment="Center" x:Name="name" Grid.Column="1"  Grid.ColumnSpan="4" Margin="10" FontSize="20"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" x:Name="last_playtime" Grid.Column="1" Grid.ColumnSpan="4" Margin="10, 8" FontSize="11" Visibility="Hidden"/>

        <RadioButton Content="A타입" x:Name="A_TYPE" Grid.Column="1" IsChecked="true" Checked="A_TYPE_Checked" Style="{DynamicResource rad_btn}"/>
        <RadioButton Content="B타입" x:Name="B_TYPE" Grid.Column="2" Checked="B_TYPE_Checked" Style="{DynamicResource rad_btn}"/>
        <RadioButton Content="C타입" x:Name="C_TYPE" Grid.Column="3" Checked="C_TYPE_Checked" Style="{DynamicResource rad_btn}"/>
        <RadioButton Content="D타입" x:Name="D_TYPE" Grid.Column="4" Checked="D_TYPE_Checked" Style="{DynamicResource rad_btn}"/>

        <!-- 변수 넘겨주기용 박스 -->
        <TextBox x:Name="randtype" Text="nexon" Visibility="Hidden"/>
        <TextBox x:Name="version" Text="KartRandom v0.0" Visibility="Hidden"/>
        <TextBox x:Name="mapupdate" Visibility="Hidden"/>
        <TextBox x:Name="delay" Text="0" Visibility="Hidden"/>
        <TextBox x:Name="old" Text="0" Visibility="Hidden"/>
        <TextBox x:Name="tts" Text="0" Visibility="Hidden"/>
        <TextBox x:Name="animation" Text="0" Visibility="Hidden"/>
        <TextBox x:Name="tts_type" Text="kakao" Visibility="Hidden"/>


    </Grid>
</Window>
