﻿<Window x:Class="KartRandom.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartRandom"
        mc:Ignorable="d"
        Title="KartRandom 설정" Height="570" Width="350" MaxHeight="570" MaxWidth="350">
    <Grid>
        <StackPanel>
            <TextBlock Text="KartRandom 설정" Margin="0,24,0,0" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="빻종의, 빻종에 의한, 빻종을 위한 랜덤 추첨기." Margin="0,6,0,24" FontSize="11" HorizontalAlignment="Center"/>
            <Rectangle HorizontalAlignment="Stretch" Fill="#888888" Height="1"/>
            <CheckBox x:Name="Delay" Content="추첨 클릭 시 딜레이 주기 (더블클릭 방지)" Margin="20" FontSize="14" Click="Delay_Click" ToolTip="딜레이 1초 설정"/>
            <Rectangle HorizontalAlignment="Stretch" Fill="#888888" Height="1"/>
            <CheckBox x:Name="TTS" Click="TTS_Click" Content="TTS 읽어주기 (기본 - kakao)" Margin="20" FontSize="14" ToolTip="맵 나오면 TTS로 읽어줍니다. kakao와 twip을 제외한 나머지는 불완전합니다."/>
            <ComboBox x:Name="TTS_Type" Margin="20, 0, 20, 20" SelectionChanged="TTS_Type_SelectionChanged" >
                <ComboBoxItem Content="kakao"/>
                <ComboBoxItem Content="twip"/>
            </ComboBox>
            <Rectangle HorizontalAlignment="Stretch" Fill="#888888" Height="1"/>
            <CheckBox x:Name="Old" Content="프로그램 크기 2배 키우기" Margin="20" FontSize="14" ToolTip="노안이 온 그대를 위해..." Click="Old_Click"/>
            <Rectangle HorizontalAlignment="Stretch" Fill="#888888" Height="1"/>
            <CheckBox x:Name="Animation" Content="룰렛 애니메이션 활성화 (베타)" Margin="20" FontSize="14" Click="Animation_Click" ToolTip="룰렛 비스무리하게 구현했습니다. 애니메이션 활성화시 딜레이 옵션은 무시합니다."/>
            <Rectangle HorizontalAlignment="Stretch" Fill="#888888" Height="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="Nexon" Content="Nexon 랜덤" GroupName="Rand" Checked="Nexon_Checked" Margin="20" FontSize="14" ToolTip="음악 재생목록과 같이 랜덤으로 나열한 목록을 순서대로 진행"/>
                <RadioButton x:Name="Original" Content="Original 랜덤" GroupName="Rand" Checked="Original_Checked" Margin="20" FontSize="14" ToolTip="무작위 추출로, 중복이 많이 나올 수 있음" Grid.Column="1"/>
            </Grid>
            <Rectangle HorizontalAlignment="Stretch" Fill="#888888" Height="1"/>
            <TextBlock x:Name="version" Text="KartRandom v0.0" Margin="10" HorizontalAlignment="Right"/>
            <TextBlock x:Name="update" Text="맵 업데이트 : 1987.12.04" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <Button x:Name="changelog" Content="버전 별 변경점" Margin="10" Padding="5" HorizontalAlignment="Right" Click="changelog_Click"/>
        </StackPanel>

    </Grid>
</Window>
